server {
    listen 85;
    server_name localhost;

    location /api1 {
        proxy_pass http://api1_container:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api2 {
        proxy_pass http://api2_container:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api3 {
        proxy_pass http://api3_container:8003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location = /favicon.ico {
    log_not_found off;
    access_log off;
    }
}

